[defaults]
host_key_checking = False
error_on_undefined_vars = True
timeout = 60
inventory = inventory
roles_path = roles/ansible-role-conjur
remote_tmp = /tmp
library = roles/ansible-role-conjur/library
